<!DOCTYPE html>
<head>
<title>Class Definition</title>
<style>
ul {list-style-type:none;}

/* CSS Progress Bar */
.meter { 
	width:235px;
	height: 20px;
	position: relative;
	background: #555;
	border:solid 2px #000;
}
.meter > span {
	padding-left: 5px;
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	position: relative;
	overflow: hidden;
}
</style>

<!--Pages function-->
	    <script type=text/javascript>
		function collapseElement(obj)
		{
			var el = document.getElementById(obj);
			el.style.display = 'none';
		}
		function expandElement(obj)
		{
			var el = document.getElementById(obj);
			el.style.display = '';
		}
		function collapsePages()
		{
			var numFormPages = 4;
			for(i=2; i <= numFormPages; i++)
			{
				currPageId = ('page_' + i);
				collapseElement(currPageId);
			}
		}
		</script>
</head>

<body onLoad="collapsePages()">
<div id="mainForm">
<form method="post" enctype="multipart/form-data" action="process.php" onSubmit="return">
<!--Page one-->
<ul id="page_1">
    <li>
        <h2>IAT Class definition</h2>
		This form enables a user to define a set of pictures which are partitioned between two classes. <br> 
		Note that the labels for these classes (e.g., <font color="green">good</font> versus <font color="red">bad</font> or <font color="brown">beer</font> versus <font color="purple">wine</font>) are not <br> defined on this page; only the fact that the image set is disjointly partitioned. <br><br>
		
		On this page, enter the desired name of the image set.<br><br>
		
		TODO: Check to see whether a given name is unique, if not offer to overwrite.<br>
		TODO: Check that the name is legal<br><br>
		
		
		
        <label for="imgName">Image set name:</label><input type="text" id="imgName" name="imgName"/>
    </li>
    <li>
<input type=button onClick="collapseElement('page_1'); expandElement('page_2');" value="Continue"/>	
    </li>
    <div class="meter"><span style="width: 25%">1/4</span></div>
</ul>

<!--Page two-->
<ul id="page_2">
    <li>
        <h2>IAT Class definition</h2>
		This form enables a user to define a set of pictures which are partitioned between two classes. <br><br>
		
		On this page, enter the number of images in the set.<br><br>
				
		
        <label for="nImages">Number of images:</label><input type="text" id="nImages" name="nImages"/>
    </li>
    <li>
<input type=button onClick="collapseElement('page_2'); expandElement('page_3');" value="Continue"/>	
<input type=button onClick="collapseElement('page_2'); expandElement('page_1');" value="Back"/>	
    </li>
    <div class="meter"><span style="width: 50%">2/4</span></div>
</ul>

<!--Page three-->
<ul id="page_3">
    <li>
        <h2>IAT Class definition</h2>
		This form enables a user to define a set of pictures which are partitioned between two classes. <br><br>
		
		On this page, upload the desired images.  Be sure to etc, etc.<br><br>
		
		TODO: Make sure that images are unique<br><br>
		
		
        <label for="class1">class 1:</label><input type="radio" name="class" id="class1" value="class1"><br/>
		<label for="class1">class 2:</label><input type="radio" name="class" id="class2" value="class2">
    </li>
    <li>
<input type=button onClick="collapseElement('page_3'); expandElement('page_4');" value="Continue"/>	
<input type=button onClick="collapseElement('page_3'); expandElement('page_2');" value="Back"/>	
    </li>
    <div class="meter"><span style="width: 75%">3/4</span></div>
</ul>

<!--Page four-->
<ul id="page_4">
    <li>
        <h2>IAT Class definition</h2>
		This form enables a user to define a set of pictures which are partitioned between two classes. <br> 
		Note that the labels for these classes (e.g., <font color="green">good</font> versus <font color="red">bad</font> or <font color="brown">beer</font> versus <font color="purple">wine</font>) are not <br> defined on this page; only the fact that the image set is disjointly partitioned. <br><br>
		
		Please check that the images below are correct.  Hit "save" to store this set for later use.<br><br>
		
		
        <input type="checkbox" name="vehicle" id="bike" value="Bike"><label for="bike">I have a bike</label><br/>
        <input type="checkbox" name="vehicle" id="car" value="Car"><label for="car">I have a car</label>
    </li>
    <li>
    <input type="submit" value="Submit">
    <input type=button onClick="collapseElement('page_4'); expandElement('page_3');" value="Back"/>	
    </li>
    <div class="meter"><span style="width: 98%">4/4</span></div>
</ul>
</form>
</div>

<a href="http://www.azyrus.com/tutorials/multiple-page-form/"><button>Go back to the tutorial.</button></a>
<button onClick= 'window.location = "view-source:" + window.location.href'>View the source code.</button>
<!-- End of Script -->

</body>
</html>